VITE_SUPABASE_PROJECT_ID="rddlusmrtzixwsogbbwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZGx1c21ydHppeHdzb2diYndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTIxMjYsImV4cCI6MjA4NzMyODEyNn0.RHQdI1qQonbY6LbUp8BStJ6pjFhXaZyLN2S8FZH6mTM"
VITE_SUPABASE_URL="https://rddlusmrtzixwsogbbwb.supabase.co"
